<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.hellobrightline.com/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Expert Behavioral Health Care for Teens and Kids| Brightline</title>
    <link rel="stylesheet" href="./styles/care.css" />
  </head>
  <body>
    <!-- NavBar -->
    <div id="navbar">
      <!--LOGO-->
      <a href="index.html"
        ><img
          src="https://www.hellobrightline.com/assets/brightline-logo.svg"
          alt=""
      /></a>
      <!--Navbar contents-->
      <div id="navbarcontent">
        <div id="work">
          <p>How It Works</p>
        </div>
        <div id="employ">
          <p>Employers & Plans</p>
        </div>
        <div id="family">
          <p>For Families</p>
        </div>
        <div id="career">
          <p>Careers</p>
        </div>
      </div>
      <div id="loginSignupbtn">
        <div><a href="login.html"> Log In</a></div>
        <div><a href="signup.html">Sign Up</a> </div>
      </div>
      <div id="optional">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="cross">
        <p>X</p>
      </div>
    </div>
    <!--navbar list (features)-->
    <!--WorkDroplist-->
    <div id="workdrop">
      <div class="drop-option">
        <p>How It Works</p>
        <p>
          Access behavioral health support designed to help kids, teens, and
          their families thrive.
        </p>
      </div>
      <div id="line"></div>
      <div class="drop-option-list">
        <div><a href="experience.html">The Brightline Experience</a></div>
        <div><a href="approach.html">Our Approach</a> </div>
        <div><a href="research.html">Our Research</a> </div>
        <div><a href="about.html">About Us</a></div>
      </div>
    </div>
    <!--Employ Drop List-->
    <div id="employdrop">
      <div class="drop-option">
        <p>Employers & Plans</p>
        <p>
          Bring extraordinary behavioral health care to families, when and where
          they need it.
        </p>
      </div>
      <div id="line"></div>
      <div class="drop-option-list">
        <div><a href="health.html">For Health Plans</a> </div>
        <div><a href="consultant.html">For Consultants</a> </div>
        <div><a href="resource.html">Resources</a> </div>
        <div><a href="employe.html">For Employers</a> </div>
      </div>
    </div>
    <!--Family Drop List-->
    <div id="familydrop">
      <div class="drop-option">
        <p>For Families</p>
        <p>
          Get support for the tough stuff and help your child thrive, right from
          home.
        </p>
      </div>
      <div id="line"></div>
      <div class="drop-option-list">
        <div><a href="membership.html">Membership</a> </div>
        <div><a href="pricining.html">Pricing</a> </div>
        <div><a href="coaching.html">Coaching</a> </div>
        <div><a href="care.html">Care</a></div>
        <div><a href="faq.html">FAQ</a> </div>
        <div><a href="blog.html">Blog</a> </div>
      </div>
    </div>
    <!--Career Drop List-->
    <div id="careerdrop">
      <div class="drop-option">
        <p>Careers</p>
        <p>
          Be part of transforming behavioral health care for families across the
          country.
        </p>
      </div>
      <div id="line" style="display: flex; margin: 10px 5px 80px 0px"></div>
      <div class="drop-option-list">
        <div><a href="opportunities.html">Opportunities</a> </div>
        <div><a href="careteam.html">Care Team</a> </div>
        <div><a href="hiring.html">Tech Hiring</a> </div>
      </div>
    </div>

    <!--Media Screen NavBar-->
    <div id="mediaSnavdrop">
      <div>
        <hr />
        <div id="mediaSdropwork">How It Wroks</div>
        <div id="mediaSdropemploye">Employes and Plans</div>
        <div id="mediaSdropfamily">For Families</div>
        <div id="mediaSdropcareer">Careers</div>
        <div id="mediaSdropsignup">Sign Up</div>
      </div>
    </div>
    <!--Media screen droplist-->
    <div class="mssub">
      <div id="msnavdropworksub">
        <div>Brightline Experience</div>
        <div>Our Approach</div>
        <div><a href="about.html">About Us</a></div>
      </div>
      <div id="msnavdropemploysub">
        <div>For Employers</div>
        <div>For Health Plans</div>
        <div>For Consultants</div>
        <div>Resource</div>
      </div>
      <div id="msnavdropfamilysub">
        <div>Membership</div>
        <div>Pricing</div>
        <div>Care</div>
        <div>FAQ</div>
        <div>Blog</div>
      </div>
      <div id="msnavdropcareersub">
        <div>Opportunities</div>
        <div>Care Team</div>
        <div>Tech Hiring</div>
      </div>
    </div>
    <!--Carr Top Section(Body Section) Start-->
    <!--container1-->
    <div id="container">
      <div id="content">
        <div>
          <h1 id="heading">CARE</h1>
        </div>
        <div>
          <h2 class="heading h2">
            Virtual behavioral health care for <b>kids and teens</b>
          </h2>
        </div>
        <div>
          <h3 class="heading">
            Get support from expert therapists who get it — we’re all here to
            help your child thrive
          </h3>
        </div>
        <div class="start-btn">
          <a href="sign_up.html"
            ><button class="start-button">Get started</button></a
          >
        </div>
        <div>
          <h5 class="heading">
            Want to speak with someone now? Call (888)-224-7332 to learn more
            about Brightline’s services.
          </h5>
        </div>
      </div>
      <div class="care-image">
        <img
          src="https://hellobrightline.s3.amazonaws.com/families_membership_hero_mom_son_imac_96280070ef.png"
          alt="a women and a boy looking into a desktop"
        />
      </div>
    </div>
    <!--Container 2-->
    <div id="container2">
      <h1>Get the right care for your child</h1>
      <p class="heading para">
        With integrated care teams and evidence-based programs, we’re all here
        to help your child thrive
      </p>
      <div id="content2">
        <div>
          <img
            src="https://images.ctfassets.net/96gdpqkm7elu/46SXuwKSsB4uVmTGYRDa1j/3663226a57dfe6e0acc5996d6275d294/Behavior_therapy_d2a7c6624f.svg?w=130&h=140&fit=pad&fm=webp&q=90"
          />
          <h2 class="h2">Behavior therapy</h2>
          <div class="age"><p>Ages 6-17</p></div>
          <p>
            Get personalized care from licensed therapists and psychologists
          </p>
        </div>
        <div>
          <img
            src="https://images.ctfassets.net/96gdpqkm7elu/dgfD0CA7gznt2X2aTmlz4/fcd0ad4ed61ebda14f187f67e99e7184/Medication_support_3462d618d7.svg?w=130&h=140&fit=pad&fm=webp&q=90"
          />
          <h2 class="h2">Evaluation and medication support</h2>
          <div class="age"><p>Ages 6-17</p></div>
          <p>
            Work with our leading psychiatry team and pair with therapy for
            better outcomes
          </p>
        </div>
        <div>
          <img
            src="https://hellobrightline.s3.amazonaws.com/Speech_Therapy_0a14672af4.svg"
            alt="Speech icon"
          />
          <h2>Speech Therapy</h2>
          <div class="age"><p>Ages 18 months-11 years</p></div>
          <p>
            See licensed speech therapists and help your child build long-term
            skills
          </p>
        </div>
      </div>
    </div>
    <!--container3-->
    <div id="container3">
          <h5><b>A BRIGHTLINE EXPERIENCE</b></h5>
          <h1 class="heading">What's different about Brightline's care model?</h1>
            <div class="content3">
              <iframe src="https://player.vimeo.com/video/684770065?h=5d859bdb1d&app_id=122963" frameborder="0"></iframe></div>
          </div>
        </div>
      </div>
    </div>
    <!--container 4-->
    <div class="header">
      <h1>What does care look like for kids?</h1>
   </div>
   <div class="container4">
       <p class="container4-p">What does care look like for kids? Our expert care teams are highly trained in evidence-based methods — they will work with you and your child on a personalized care plan and track progress at every step</p>
       <div id="content4">
           <div class="boy-image">
               <img src="https://hellobrightline.s3.amazonaws.com/kid_writing_desk_410f58d212.png"/>
               <h2 class="h2">For kids aged 6-11</h2>
               <p>Our care team will work closely with your child and you to navigate through challenges like big feelings and tough behavior. Your therapist will evaluate your child, build a personalized care plan, and use evidence-based methods that really help.</p>
           </div>
           <div class="girl-image">
               <img src="https://hellobrightline.s3.amazonaws.com/girl_on_iphone_cfb137dd3e.png"/>
               <h2 class="h2">For teens and adolescents aged 12-17</h2>
               <p>We create supportive environments where teens can talk openly with their care team who is objective and non-judgmental. They’ll work together with your teen to build a care plan, find ways to deal with the tough stuff, and develop skills they can use long-term.</p>
           </div>
       </div>
   </div>

   <!--Container 5-->
   <div class="main">
    <h1 class="header-main">We've got your back, too</h1>
    <p>Let’s be real, all of this can feel like A LOT — we’re here to take away some of that stress with support for families at every step</p>
  </div>
  <div id="container5">
    <div class="flex-box1">
      <img class="women-image" src="https://hellobrightline.s3.amazonaws.com/kid_hug_woman_35265c618f.png"/>
  </div>
  <div class="flex-box1 flex-box2">
      <div class="icon-box">
          <div class="icon-img">
              <img src="https://hellobrightline.s3.amazonaws.com/resources_6ec6a74373.svg" />
          </div>
          <div class="icon-dis lora">
              <h3>Resources on how to best support your child</h3>
          </div>
      </div>
      <div class="icon-box">
       <div class="icon-img">
           <img src="https://hellobrightline.s3.amazonaws.com/in_app_658d8da451.svg" />
       </div>
       <div class="icon-dis lora">
           <h3>In-app exercises you can use between sessions</h3>
       </div>
      </div>
      <div class="icon-box">
       <div class="icon-img">
           <img src="https://hellobrightline.s3.amazonaws.com/ongoing_support_3738306fb7.svg" />
       </div>
       <div class="icon-dis lora">
           <h3>Ongoing support from your Care Navigator team</h3>
       </div>
       </div class="iconbtn"><a href="signup.html"><button class="book-session">Book a session</button></a></div>
  </div>
  <!--Container 6-->
  <div class="love-brigthline"><h1 class="header2">Why families love Brightline Care</h1></div>
    <div class="container6">
        <div class="para2">
            <h3>Other Provider's didn't see to take my concerns seriously , at Brightline you are really hearing my concerns and putting them at forfront of our treatment plan.</h3>
            <p> - Brightline Parent</p>
        </div>
    </div>
    <!--MEntor Team container-->
  </body>
</html>
<script src="./scripts/care.js"></script>
